name: Automatic Release

on:
  push:
    branches:
      - release
    paths:
      - "_posts/en/*.md"

jobs:
  changes:
    name: Check for new posts
    if: github.repository == 'AlternativeFFFF/Alt-F4'
    runs-on: ubuntu-latest
    steps:
      - name: Î” - DIFF
        id: file_changes
        uses: trilom/file-changes-action@v1.2.4
        with:
          output: ""
      - name: Checkout code
        if: steps.file_changes.outputs.files_added != ''
        uses: actions/checkout@v2
      - name: Data
        id: data
        if: steps.file_changes.outputs.files_added != ''
        run: |
          export TAG=$(echo ${{steps.file_changes.outputs.files_added}} | cut -c22-28)
          export TITLE=$(sed -n -e '/---/,/---/{//!p;}' ${{steps.file_changes.outputs.files_added}}| grep title | awk '{for (i=2; i<NF; i++) printf $i " "; print $NF}' | sed 's/"//g')
          export BODY=$(sed '/---/,/---/d' ${{steps.file_changes.outputs.files_added}} | sed -n '/##/,$!p' | tr -d '\n')
          echo "::set-output name=tag::$TAG"
          echo "::set-output name=title::$TITLE"
          echo "::set-output name=body::$BODY"
      - name: Release
        if: steps.file_changes.outputs.files_added != ''
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.ALT_F4_BOT_PAT }}
        with:
          tag_name: "${{steps.data.outputs.tag}}"
          release_name: "${{steps.data.outputs.title}}"
          body: |
            ${{steps.data.outputs.body}}
            Continue reading: https://alt-f4.blog/${{steps.data.outputs.tag}}
          draft: false
          prerelease: false