name: Discord Release Notify

on:
  release:
    types:
      - released

jobs:
  notify:
    name: Notify
    if: github.repository == 'AlternativeFFFF/Alt-F4'
    runs-on: ubuntu-latest
    steps:

    - name: Checkout release
      uses: actions/checkout@master

    - name: Discord notification (1/2)
      uses: Ilshidur/action-discord@0.2.0
      env:
        DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK_RELEASE }}
        DISCORD_USERNAME: 'ALT-F4 Bot'
        DISCORD_AVATAR: 'https://raw.githubusercontent.com/AlternativeFFFF/Alt-F4/master/assets/GLOBAL/img/spider.png'
      with:
        args: "{{ EVENT_PAYLOAD.release.name }}"

    - name: Discord notification (2/2)
      uses: Ilshidur/action-discord@0.2.0
      env:
        DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK_RELEASE }}
        DISCORD_USERNAME: 'ALT-F4 Bot'
        DISCORD_AVATAR: 'https://raw.githubusercontent.com/AlternativeFFFF/Alt-F4/master/assets/GLOBAL/img/spider.png'
      with:
        args: "https://alt-f4.blog/{{ EVENT_PAYLOAD.release.tag_name }}"
